[{:block/name "'larry maucieri",
  :block/created-at 1649090084589,
  :block/updated-at 1649090084589}
 {:block/name "'the biggest bluff_ how i learned to pay attention",
  :block/created-at 1649090088301,
  :block/updated-at 1649090088301}
 {:block/name "'tuition rising_ why college costs so much",
  :block/created-at 1649090086243,
  :block/updated-at 1649090086243}
 {:block/name "'working backwards_ insights",
  :block/created-at 1649090085247,
  :block/updated-at 1649090085247}
 {:block/name "1",
  :block/created-at 1649090073476,
  :block/updated-at 1649090073476}
 {:block/name "2014",
  :block/created-at 1649339415316,
  :block/updated-at 1649339415316}
 {:block/name "2014/09",
  :block/created-at 1649339415299,
  :block/updated-at 1649339415299}
 {:block/name "2014/09/08",
  :block/created-at 1649339415293,
  :block/updated-at 1649339415293}
 {:block/name "2014/09/20",
  :block/created-at 1649339415299,
  :block/updated-at 1649339415299}
 {:block/name "2014/10",
  :block/created-at 1649339415316,
  :block/updated-at 1649339415316}
 {:block/name "2014/10/12",
  :block/created-at 1649339415316,
  :block/updated-at 1649339415316}
 {:block/name "2021",
  :block/created-at 1649090076213,
  :block/updated-at 1649090076213}
 {:block/name "2021 strategic plan deck.pdf",
  :block/created-at 1649090075236,
  :block/updated-at 1649090075236}
 {:block/name "2021-12-16_inquirer engineering systems overview",
  :block/created-at 1649090074635,
  :block/updated-at 1649090074635}
 {:block/name "2021-12-28_data platform questions",
  :block/created-at 1649090084285,
  :block/updated-at 1649090084285}
 {:block/name "2021/01",
  :block/created-at 1649339482148,
  :block/updated-at 1649339482148}
 {:block/name "2021/01/22",
  :block/created-at 1649339482403,
  :block/updated-at 1649339482403}
 {:block/name "2021/01/27",
  :block/created-at 1649339482148,
  :block/updated-at 1649339482148}
 {:block/name "2021/02",
  :block/created-at 1649339478694,
  :block/updated-at 1649339478694}
 {:block/name "2021/02/01",
  :block/created-at 1649339481891,
  :block/updated-at 1649339481891}
 {:block/name "2021/02/04",
  :block/created-at 1649339481650,
  :block/updated-at 1649339481650}
 {:block/name "2021/02/06",
  :block/created-at 1649339481248,
  :block/updated-at 1649339481248}
 {:block/name "2021/02/09",
  :block/created-at 1649339481044,
  :block/updated-at 1649339481044}
 {:block/name "2021/02/10",
  :block/created-at 1649339479746,
  :block/updated-at 1649339479746}
 {:block/name "2021/02/11",
  :block/created-at 1649339479093,
  :block/updated-at 1649339479093}
 {:block/name "2021/02/16",
  :block/created-at 1649339478945,
  :block/updated-at 1649339478945}
 {:block/name "2021/02/21",
  :block/created-at 1649339478693,
  :block/updated-at 1649339478693}
 {:block/name "2021/03",
  :block/created-at 1649339480649,
  :block/updated-at 1649339480649}
 {:block/name "2021/03/01",
  :block/created-at 1649339480864,
  :block/updated-at 1649339480864}
 {:block/name "2021/03/03",
  :block/created-at 1649339480648,
  :block/updated-at 1649339480648}
 {:block/name "2021/04",
  :block/created-at 1649339419642,
  :block/updated-at 1649339419642}
 {:block/name "2021/04/14",
  :block/created-at 1649339420230,
  :block/updated-at 1649339420230}
 {:block/name "2021/04/22",
  :block/created-at 1649339419642,
  :block/updated-at 1649339419642}
 {:block/name "2021/05",
  :block/created-at 1649339479284,
  :block/updated-at 1649339479284}
 {:block/name "2021/05/14",
  :block/created-at 1649339479964,
  :block/updated-at 1649339479964}
 {:block/name "2021/05/22",
  :block/created-at 1649339479283,
  :block/updated-at 1649339479283}
 {:block/name "2021/06",
  :block/created-at 1649339420560,
  :block/updated-at 1649339420560}
 {:block/name "2021/06/09",
  :block/created-at 1649339480409,
  :block/updated-at 1649339480409}
 {:block/name "2021/06/30",
  :block/created-at 1649339420559,
  :block/updated-at 1649339420559}
 {:block/name "2021/09",
  :block/created-at 1649339418836,
  :block/updated-at 1649339418836}
 {:block/name "2021/09/11",
  :block/created-at 1649339418836,
  :block/updated-at 1649339418836}
 {:block/name "2021/09/13",
  :block/created-at 1649339478310,
  :block/updated-at 1649339478310}
 {:block/name "2021/09/14",
  :block/created-at 1649339420748,
  :block/updated-at 1649339420748}
 {:block/name "2021/09/15",
  :block/created-at 1649339420773,
  :block/updated-at 1649339420773}
 {:block/name "2021/10",
  :block/created-at 1649339416001,
  :block/updated-at 1649339416001}
 {:block/name "2021/10/25",
  :block/created-at 1649339415887,
  :block/updated-at 1649339415887}
 {:block/name "2021/10/26",
  :block/created-at 1649339416001,
  :block/updated-at 1649339416001}
 {:block/name "2021/10/30",
  :block/created-at 1649339420397,
  :block/updated-at 1649339420397}
 {:block/name "2021/11",
  :block/created-at 1649339418275,
  :block/updated-at 1649339418275}
 {:block/name "2021/11/04",
  :block/created-at 1649339418275,
  :block/updated-at 1649339418275}
 {:block/name "2021/12",
  :block/created-at 1649090110495,
  :block/updated-at 1649090110495}
 {:block/name "2021/12/06",
  :block/created-at 1649090074874,
  :block/updated-at 1649090074874}
 {:block/name "2021/12/25",
  :block/created-at 1649339416766,
  :block/updated-at 1649339416766}
 {:block/name "2021/12/26",
  :block/created-at 1649339416770,
  :block/updated-at 1649339416770}
 {:block/name "2021/12/27",
  :block/created-at 1649339416790,
  :block/updated-at 1649339416790}
 {:block/name "2022",
  :block/created-at 1647826706277,
  :block/updated-at 1647826706277}
 {:block/name "2022-01-05_possible [[data and insights 2022 okrs",
  :block/created-at 1649090073389,
  :block/updated-at 1649090073389}
 {:block/name "2022-01-06_[[matt boggie]]",
  :block/created-at 1649090075737,
  :block/updated-at 1649090075737}
 {:block/name "2022-01-13_lydia hamilton 12-12 30",
  :block/created-at 1649090073923,
  :block/updated-at 1649090073923}
 {:block/name "2022-01-21_tracy o'rourke",
  :block/created-at 1649090076791,
  :block/updated-at 1649090076791}
 {:block/name "2022-03-01_last week",
  :block/created-at 1649090074434,
  :block/updated-at 1649090074434}
 {:block/name "2022-03-09 better collective kickoff meeting",
  :block/created-at 1649090099076,
  :block/updated-at 1649338341973}
 {:block/name "2022-q1",
  :block/created-at 1649090074286,
  :block/updated-at 1649090074286}
 {:block/name "2022-w13",
  :block/created-at 1649090099185,
  :block/updated-at 1649090099185}
 {:block/name "2022-w15",
  :block/created-at 1649270505350,
  :block/updated-at 1649270505350}
 {:block/name "2022/01",
  :block/created-at 1648154560208,
  :block/updated-at 1648154560208}
 {:block/name "2022/01/04",
  :block/created-at 1649090073861,
  :block/updated-at 1649090073861}
 {:block/name "2022/01/06",
  :block/created-at 1649090075738,
  :block/updated-at 1649090075738}
 {:block/name "2022/01/10",
  :block/created-at 1649090074198,
  :block/updated-at 1649090074198}
 {:block/name "2022/01/11",
  :block/created-at 1648154560207,
  :block/updated-at 1648154560207}
 {:block/name "2022/01/12",
  :block/created-at 1649090076133,
  :block/updated-at 1649090076133}
 {:block/name "2022/01/13",
  :block/created-at 1649090073923,
  :block/updated-at 1649090073923}
 {:block/name "2022/01/17",
  :block/created-at 1649339480260,
  :block/updated-at 1649339480260}
 {:block/name "2022/01/20",
  :block/created-at 1649090075834,
  :block/updated-at 1649090075834}
 {:block/name "2022/01/27",
  :block/created-at 1649339416477,
  :block/updated-at 1649339416477}
 {:block/name "2022/01/28",
  :block/created-at 1649339416505,
  :block/updated-at 1649339416505}
 {:block/name "2022/02",
  :block/created-at 1649090073481,
  :block/updated-at 1649090073481}
 {:block/name "2022/02/01",
  :block/created-at 1649090073919,
  :block/updated-at 1649090073919}
 {:block/name "2022/02/02",
  :block/created-at 1649090076500,
  :block/updated-at 1649090076500}
 {:block/name "2022/02/07",
  :block/created-at 1649090076561,
  :block/updated-at 1649090076561}
 {:block/name "2022/02/14",
  :block/created-at 1649090075691,
  :block/updated-at 1649090075691}
 {:block/name "2022/02/16",
  :block/created-at 1649090074959,
  :block/updated-at 1649090074959}
 {:block/name "2022/02/21",
  :block/created-at 1649090076913,
  :block/updated-at 1649090076913}
 {:block/name "2022/02/23",
  :block/created-at 1649090073482,
  :block/updated-at 1649090073482}
 {:block/name "2022/02/24",
  :block/created-at 1649090098992,
  :block/updated-at 1649090098992}
 {:block/name "2022/02/25",
  :block/created-at 1649090073482,
  :block/updated-at 1649090073482}
 {:block/name "2022/03",
  :block/created-at 1647826706277,
  :block/updated-at 1647826706277}
 {:block/name "2022/03/02",
  :block/created-at 1649090076087,
  :block/updated-at 1649090076087}
 {:block/name "2022/03/04",
  :block/created-at 1649339417492,
  :block/updated-at 1649339417492}
 {:block/name "2022/03/05",
  :block/created-at 1649339417320,
  :block/updated-at 1649339417320}
 {:block/name "2022/03/07",
  :block/created-at 1649090073701,
  :block/updated-at 1649090073701}
 {:block/name "2022/03/08",
  :block/created-at 1649090074433,
  :block/updated-at 1649090074433}
 {:block/name "2022/03/09",
  :block/created-at 1649090073782,
  :block/updated-at 1649090073782}
 {:block/name "2022/03/15",
  :block/created-at 1649090074013,
  :block/updated-at 1649090074013}
 {:block/name "2022/03/20",
  :block/created-at 1647826710512,
  :block/updated-at 1647826710512}
 {:block/name "2022/03/21",
  :block/created-at 1647826706277,
  :block/updated-at 1649255239668}
 {:block/name "2022/03/22",
  :block/created-at 1647826710515,
  :block/updated-at 1649255238272}
 {:block/name "2022/03/23",
  :block/created-at 1648008910117,
  :block/updated-at 1649270282272}
 {:block/name "2022/03/24",
  :block/created-at 1648154560211,
  :block/updated-at 1649255236249}
 {:block/name "2022/03/25",
  :block/created-at 1648465474051,
  :block/updated-at 1648465474051}
 {:block/name "2022/03/28",
  :block/created-at 1648465474179,
  :block/updated-at 1649255234900}
 {:block/name "2022/03/29",
  :block/created-at 1648526408545,
  :block/updated-at 1648650342199}
 {:block/name "2022/03/30",
  :block/created-at 1648613358377,
  :block/updated-at 1648657804029}
 {:block/name "2022/03/31",
  :block/created-at 1648699913963,
  :block/updated-at 1648699913963}
 {:block/name "2022/04",
  :block/created-at 1648481774920,
  :block/updated-at 1648481774920}
 {:block/name "2022/04/03",
  :block/created-at 1649339415551,
  :block/updated-at 1649339415551}
 {:block/name "2022/04/04",
  :block/created-at 1649044849355,
  :block/updated-at 1649270468497}
 {:block/name "2022/04/05",
  :block/created-at 1649131233491,
  :block/updated-at 1649187531023}
 {:block/name "2022/04/06",
  :block/created-at 1649217638958,
  :block/updated-at 1649270455303}
 {:block/name "2022/04/07",
  :block/created-at 1648650526305,
  :block/updated-at 1648650526305}
 {:block/name "2022/q1",
  :block/created-at 1647871928759,
  :block/updated-at 1647871928759}
 {:block/name "2022/q3",
  :block/created-at 1649097800429,
  :block/updated-at 1649097800429}
 {:block/name "2022/w15",
  :block/created-at 1649270573384,
  :block/updated-at 1649270573384}
 {:block/name "30 day diagnosis",
  :block/created-at 1649090099134,
  :block/updated-at 1649090099134}
 {:block/name "56 herbert",
  :block/created-at 1649090077099,
  :block/updated-at 1649090077099}
 {:block/name "6241c362-6e48-47e5-975f-06520dd4a8ed",
  :block/created-at 1648478629564,
  :block/updated-at 1648478629564}
 {:block/name "['charlotte']",
  :block/created-at 1649090074058,
  :block/updated-at 1649090074058}
 {:block/name "['content strategy']",
  :block/created-at 1649090074745,
  :block/updated-at 1649090074745}
 {:block/name "[annie mendez",
  :block/created-at 1649090073743,
  :block/updated-at 1649090073743}
 {:block/name "[bpr",
  :block/created-at 1649090073924,
  :block/updated-at 1649090073924}
 {:block/name "[data and insights",
  :block/created-at 1649090074106,
  :block/updated-at 1649090074106}
 {:block/name "[data engineer hiring]",
  :block/created-at 1649090074981,
  :block/updated-at 1649090074981}
 {:block/name "[data team]",
  :block/created-at 1649090074154,
  :block/updated-at 1649090074154}
 {:block/name "[inquirer",
  :block/created-at 1649090073642,
  :block/updated-at 1649090073642}
 {:block/name "[inquirer/colleague",
  :block/created-at 1649090085467,
  :block/updated-at 1649090085467}
 {:block/name "[inquirer/department",
  :block/created-at 1649338471393,
  :block/updated-at 1649338471393}
 {:block/name "[inquirer/department]",
  :block/created-at 1649090075191,
  :block/updated-at 1649090075191}
 {:block/name "[inquirer/person",
  :block/created-at 1649090676498,
  :block/updated-at 1649090676498}
 {:block/name "[inquirer/person=",
  :block/created-at 1649090675823,
  :block/updated-at 1649090675823}
 {:block/name "[inquirer/person]",
  :block/created-at 1649090074247,
  :block/updated-at 1649090074247}
 {:block/name "[inquirer/projects]",
  :block/created-at 1649090073925,
  :block/updated-at 1649090073925}
 {:block/name "[inquirer/teams]",
  :block/created-at 1649090074106,
  :block/updated-at 1649090074106}
 {:block/name "[lenfest lab]",
  :block/created-at 1649090075606,
  :block/updated-at 1649090075606}
 {:block/name "[matt",
  :block/created-at 1649090075739,
  :block/updated-at 1649090075739}
 {:block/name "[mz",
  :block/created-at 1649090076007,
  :block/updated-at 1649090076007}
 {:block/name "[onboarding]",
  :block/created-at 1649090075133,
  :block/updated-at 1649090075133}
 {:block/name "[pde]",
  :block/created-at 1649090076703,
  :block/updated-at 1649090076703}
 {:block/name "[philadelphia inquirer]",
  :block/created-at 1649090085412,
  :block/updated-at 1649090085412}
 {:block/name "[projects",
  :block/created-at 1649090074981,
  :block/updated-at 1649090074981}
 {:block/name "[projects/inquirer",
  :block/created-at 1649090074981,
  :block/updated-at 1649090074981}
 {:block/name "[seager]",
  :block/created-at 1649090075481,
  :block/updated-at 1649090075481}
 {:block/name "[strategic plan]",
  :block/created-at 1649090075237,
  :block/updated-at 1649090075237}
 {:block/name "[vp of data and insights]",
  :block/created-at 1649090077142,
  :block/updated-at 1649090077142}
 {:block/name "[writing",
  :block/created-at 1649090076275,
  :block/updated-at 1649090076275}
 {:block/name "_0 dayplan",
  :block/created-at 1649090073478,
  :block/updated-at 1649090073478}
 {:block/name "_^eaf3fb",
  :block/created-at 1649090074875,
  :block/updated-at 1649090074875}
 {:block/name "_mission",
  :block/created-at 1649090074102,
  :block/updated-at 1649090074102}
 {:block/name "_okr workshop",
  :block/created-at 1649090074198,
  :block/updated-at 1649090074198}
 {:block/name "_principles",
  :block/created-at 1649090074105,
  :block/updated-at 1649090074105}
 {:block/name "_prioritization framework",
  :block/created-at 1649090074102,
  :block/updated-at 1649090074102}
 {:block/name "_reflections_reflection",
  :block/created-at 1649090073479,
  :block/updated-at 1649090073479}
 {:block/name "a",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "aaron moore",
  :block/created-at 1649090075190,
  :block/updated-at 1649090075190}
 {:block/name "ad sales",
  :block/created-at 1649090074286,
  :block/updated-at 1649090074286}
 {:block/name "adhd",
  :block/created-at 1647826706275,
  :block/updated-at 1647826706275}
 {:block/name "adhd 2",
  :block/created-at 1649090087110,
  :block/updated-at 1649090087110}
 {:block/name "adhd cbt",
  :block/created-at 1649090099227,
  :block/updated-at 1649090099227}
 {:block/name "agile",
  :block/created-at 1649294842219,
  :block/updated-at 1649294842219}
 {:block/name "alexandra",
  :block/created-at 1649088325257,
  :block/updated-at 1649088325257}
 {:block/name "amanda baker",
  :block/created-at 1649090075322,
  :block/updated-at 1649090075322}
 {:block/name "ana graciela mendez",
  :block/created-at 1649090099262,
  :block/updated-at 1649090099262}
 {:block/name "ana mendez",
  :block/created-at 1649090073743,
  :block/updated-at 1649090073743}
 {:block/name "ana]",
  :block/created-at 1649090073743,
  :block/updated-at 1649090073743}
 {:block/name "analysts",
  :block/created-at 1648487138566,
  :block/updated-at 1648487138566}
 {:block/name "analytics",
  :block/created-at 1647963027482,
  :block/updated-at 1647963027482}
 {:block/name "analytics team",
  :block/created-at 1647817104717,
  :block/updated-at 1647817104717}
 {:block/name "and jon carlson psyd'",
  :block/created-at 1649090084589,
  :block/updated-at 1649090084589}
 {:block/name "and secrets from inside amazon'",
  :block/created-at 1649090085248,
  :block/updated-at 1649090085248}
 {:block/name "and win'",
  :block/created-at 1649090088302,
  :block/updated-at 1649090088302}
 {:block/name "andy",
  :block/created-at 1648580538438,
  :block/updated-at 1648580538438}
 {:block/name "andy harrison",
  :block/created-at 1649090099297,
  :block/updated-at 1649090099297}
 {:block/name "annie",
  :block/created-at 1649090073743,
  :block/updated-at 1649090073743}
 {:block/name "another system diagram - today 1.pdf",
  :block/created-at 1649090074634,
  :block/updated-at 1649090074634}
 {:block/name "another system diagram - today.pdf",
  :block/created-at 1649090074634,
  :block/updated-at 1649090074634}
 {:block/name "apache superset",
  :block/created-at 1649090076563,
  :block/updated-at 1649090076563}
 {:block/name "aquil",
  :block/created-at 1649084570608,
  :block/updated-at 1649084570608}
 {:block/name "automating report delivery",
  :block/created-at 1648154560210,
  :block/updated-at 1648154560210}
 {:block/name "b",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "becky bowers",
  :block/created-at 1648154560624,
  :block/updated-at 1648154560624}
 {:block/name "ben deane-schierloh",
  :block/created-at 1649090075319,
  :block/updated-at 1649090075319}
 {:block/name "beth flynn",
  :block/created-at 1649090073638,
  :block/updated-at 1649090073638}
 {:block/name "better collective",
  :block/created-at 1649090099071,
  :block/updated-at 1649090099071}
 {:block/name "bill tevis",
  :block/created-at 1649090075131,
  :block/updated-at 1649090075131}
 {:block/name "blocker",
  :block/created-at 1649255015216,
  :block/updated-at 1649257757365}
 {:block/name "blueconic",
  :block/created-at 1649090099447,
  :block/updated-at 1649090099447}
 {:block/name "bonus day",
  :block/created-at 1648154560626,
  :block/updated-at 1649265902368}
 {:block/name "book",
  :block/created-at 1649090076850,
  :block/updated-at 1649090076850}
 {:block/name "boston globe",
  :block/created-at 1649267130263,
  :block/updated-at 1649267130263}
 {:block/name "bprs]",
  :block/created-at 1649090073924,
  :block/updated-at 1649090073924}
 {:block/name "brian waligorski",
  :block/created-at 1649090099369,
  :block/updated-at 1649090099369}
 {:block/name "brian waligorski_brian's",
  :block/created-at 1649090084284,
  :block/updated-at 1649090084284}
 {:block/name "bryan deemer",
  :block/created-at 1649278428358,
  :block/updated-at 1649278428358}
 {:block/name "building machine learning pipelines",
  :block/created-at 1649090101335,
  :block/updated-at 1649090101335}
 {:block/name "business performance reviews",
  :block/created-at 1649090099502,
  :block/updated-at 1649090099502}
 {:block/name
  "business performance reviews_^4brqfp_presenting department leads",
  :block/created-at 1649090073923,
  :block/updated-at 1649090073923}
 {:block/name "business rules playbook",
  :block/created-at 1649090099587,
  :block/updated-at 1649090099587}
 {:block/name "c",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "card",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "ceo",
  :block/created-at 1649090685039,
  :block/updated-at 1649090685039}
 {:block/name "charlotte",
  :block/created-at 1649175026064,
  :block/updated-at 1649175026064}
 {:block/name "charlotte sutton",
  :block/created-at 1649090098985,
  :block/updated-at 1649090098985}
 {:block/name "chief product and technology officer",
  :block/created-at 1649090075739,
  :block/updated-at 1649090075739}
 {:block/name "chief strategy officer]",
  :block/created-at 1649090076008,
  :block/updated-at 1649090076008}
 {:block/name "climb",
  :block/created-at 1647826710509,
  :block/updated-at 1647826710509}
 {:block/name "clockwise",
  :block/created-at 1649090099551,
  :block/updated-at 1649090099551}
 {:block/name "content strategy",
  :block/created-at 1647872029127,
  :block/updated-at 1647872029127}
 {:block/name "content strategy workshops",
  :block/created-at 1649090099410,
  :block/updated-at 1649090099410}
 {:block/name "contents",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "cpto]",
  :block/created-at 1649090075739,
  :block/updated-at 1649090075739}
 {:block/name "cs",
  :block/created-at 1649265793293,
  :block/updated-at 1649265793293}
 {:block/name "cso",
  :block/created-at 1649090076008,
  :block/updated-at 1649090076008}
 {:block/name "customer service",
  :block/created-at 1649265601512,
  :block/updated-at 1649265795092}
 {:block/name "daily note template",
  :block/created-at 1649090074478,
  :block/updated-at 1649090074478}
 {:block/name "dailynote 2022",
  :block/created-at 1649090073483,
  :block/updated-at 1649090073483}
 {:block/name "darya",
  :block/created-at 1649338519960,
  :block/updated-at 1649338519960}
 {:block/name "darya ushakova",
  :block/created-at 1649090100052,
  :block/updated-at 1649338538588}
 {:block/name "data - insights - beliefs - bets",
  :block/created-at 1649339750688,
  :block/updated-at 1649339750688}
 {:block/name "data and insights",
  :block/created-at 1647826706406,
  :block/updated-at 1648478675337}
 {:block/name "data and insights 2022 okrs",
  :block/created-at 1649090099133,
  :block/updated-at 1649090099133}
 {:block/name "data and insights 2022 okrs_okrs for 2022",
  :block/created-at 1649090074102,
  :block/updated-at 1649090074102}
 {:block/name "data and insights department]",
  :block/created-at 1649090074107,
  :block/updated-at 1649090074107}
 {:block/name "data and insights group",
  :block/created-at 1649090099499,
  :block/updated-at 1649090099499}
 {:block/name
  "data and insights group_2022 planning_data and insights_ 2022 planning",
  :block/created-at 1649090076410,
  :block/updated-at 1649090076410}
 {:block/name "data and insights group_data and insights",
  :block/created-at 1649090074197,
  :block/updated-at 1649090074197}
 {:block/name
  "data and insights group_prioritization framework_departmental prioritization framework",
  :block/created-at 1649090076409,
  :block/updated-at 1649090076409}
 {:block/name "data and insights group_roadmap",
  :block/created-at 1649090073558,
  :block/updated-at 1649090073558}
 {:block/name "data and insights group_strategy",
  :block/created-at 1649090076088,
  :block/updated-at 1649090076088}
 {:block/name "data and insights/data survey",
  :block/created-at 1648481482743,
  :block/updated-at 1648481482743}
 {:block/name "data engineer tech screen note",
  :block/created-at 1649090099797,
  :block/updated-at 1649090099797}
 {:block/name "data engineering",
  :block/created-at 1648475502649,
  :block/updated-at 1648475502649}
 {:block/name "data engineering group",
  :block/created-at 1649090099714,
  :block/updated-at 1649090099714}
 {:block/name "data engineering group_data team",
  :block/created-at 1649090073859,
  :block/updated-at 1649090073859}
 {:block/name "data engineers",
  :block/created-at 1648487138566,
  :block/updated-at 1648487138566}
 {:block/name "data leads",
  :block/created-at 1649105661624,
  :block/updated-at 1649105661624}
 {:block/name "data management platform",
  :block/created-at 1649090099758,
  :block/updated-at 1649338310447}
 {:block/name "data platform",
  :block/created-at 1648663016378,
  :block/updated-at 1649080265944}
 {:block/name "data program",
  :block/created-at 1648650350937,
  :block/updated-at 1648650350937}
 {:block/name "data team",
  :block/created-at 1649090075073,
  :block/updated-at 1649090075073}
 {:block/name "data warehouse",
  :block/created-at 1649090074639,
  :block/updated-at 1649090074639}
 {:block/name "datadog",
  :block/created-at 1649083658557,
  :block/updated-at 1649083658557}
 {:block/name "dataset",
  :block/created-at 1648154559819,
  :block/updated-at 1648154559819}
 {:block/name "dataset/customer feedback",
  :block/created-at 1648154559819,
  :block/updated-at 1648154559819}
 {:block/name "datasets as products",
  :block/created-at 1648154560206,
  :block/updated-at 1648154560206}
 {:block/name "david riordan",
  :block/created-at 1647877031338,
  :block/updated-at 1647877031338}
 {:block/name "dbt",
  :block/created-at 1649090073860,
  :block/updated-at 1649090073860}
 {:block/name "decode and conquer",
  :block/created-at 1649090102358,
  :block/updated-at 1649090102358}
 {:block/name "development environment configuration",
  :block/created-at 1649090100098,
  :block/updated-at 1649090100098}
 {:block/name "development planning",
  :block/created-at 1648481756092,
  :block/updated-at 1648481756092}
 {:block/name "dibb",
  :block/created-at 1649257705852,
  :block/updated-at 1649339082378}
 {:block/name "dibb/event horizon",
  :block/created-at 1649255181328,
  :block/updated-at 1649338871073}
 {:block/name "dibb/experimentation coordination",
  :block/created-at 1649255040774,
  :block/updated-at 1649294929877}
 {:block/name "digital editors",
  :block/created-at 1649174551508,
  :block/updated-at 1649174551508}
 {:block/name "dmp",
  :block/created-at 1649338286123,
  :block/updated-at 1649338286123}
 {:block/name "doing",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "done",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "draft obsidian templates",
  :block/created-at 1649090099901,
  :block/updated-at 1649090099901}
 {:block/name "dsi",
  :block/created-at 1648154559945,
  :block/updated-at 1648154559945}
 {:block/name "efficiency hacks",
  :block/created-at 1649090086609,
  :block/updated-at 1649090086609}
 {:block/name "engineering systems",
  :block/created-at 1649090099992,
  :block/updated-at 1649090099992}
 {:block/name "epic",
  :block/created-at 1649090074101,
  :block/updated-at 1649090074101}
 {:block/name "eva",
  :block/created-at 1649090289552,
  :block/updated-at 1649090289552}
 {:block/name "eva von weltin",
  :block/created-at 1649084570608,
  :block/updated-at 1649090325738}
 {:block/name "experiment",
  :block/created-at 1649097551753,
  :block/updated-at 1649097551753}
 {:block/name "experimentation",
  :block/created-at 1649278138839,
  :block/updated-at 1649278138839}
 {:block/name "favorites",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "fleeting",
  :block/created-at 1648736802016,
  :block/updated-at 1648736802016}
 {:block/name "floor rates",
  :block/created-at 1649265887490,
  :block/updated-at 1649265887490}
 {:block/name "free culture",
  :block/created-at 1648514276367,
  :block/updated-at 1648514276367}
 {:block/name "free culture book club",
  :block/created-at 1648514267303,
  :block/updated-at 1648514267303}
 {:block/name "gabe",
  :block/created-at 1649090499295,
  :block/updated-at 1649090499295}
 {:block/name "gabriel escobar",
  :block/created-at 1649090099934,
  :block/updated-at 1649090509427}
 {:block/name "gary potosky",
  :block/created-at 1649090074434,
  :block/updated-at 1649090074434}
 {:block/name "george kurtas",
  :block/created-at 1648736177150,
  :block/updated-at 1648736177150}
 {:block/name "golden datasets",
  :block/created-at 1648154560206,
  :block/updated-at 1648154560206}
 {:block/name "google analytics",
  :block/created-at 1649090075032,
  :block/updated-at 1649090075032}
 {:block/name "governance",
  :block/created-at 1649090076408,
  :block/updated-at 1649090076408}
 {:block/name "hiring",
  :block/created-at 1648154559942,
  :block/updated-at 1648154559942}
 {:block/name "hiring/sr. marketing analyst",
  :block/created-at 1648154559941,
  :block/updated-at 1648154559941}
 {:block/name "homepage",
  :block/created-at 1649090073475,
  :block/updated-at 1649090073475}
 {:block/name "how economics shapes science",
  :block/created-at 1649090101180,
  :block/updated-at 1649090101180}
 {:block/name "in-progress",
  :block/created-at 1647807341644,
  :block/updated-at 1647807341644}
 {:block/name "incident management",
  :block/created-at 1649090100201,
  :block/updated-at 1649338573954}
 {:block/name "incident tracking",
  :block/created-at 1649338556142,
  :block/updated-at 1649338556142}
 {:block/name "incomplete",
  :block/created-at 1649090076273,
  :block/updated-at 1649090076273}
 {:block/name "info",
  :block/created-at 1649090086610,
  :block/updated-at 1649090086610}
 {:block/name "information discoverability",
  :block/created-at 1649090076408,
  :block/updated-at 1649090076408}
 {:block/name "inq4all",
  :block/created-at 1649090100487,
  :block/updated-at 1649090100487}
 {:block/name "inquirer",
  :block/created-at 1647826706277,
  :block/updated-at 1648477162145}
 {:block/name "inquirer 90 day plan",
  :block/created-at 1649090100433,
  :block/updated-at 1649090100433}
 {:block/name "inquirer architecture diagram - 2020.pdf",
  :block/created-at 1649090074634,
  :block/updated-at 1649090074634}
 {:block/name "inquirer content strategy",
  :block/created-at 1649090099411,
  :block/updated-at 1649090099411}
 {:block/name "inquirer data strategy",
  :block/created-at 1649090073476,
  :block/updated-at 1649090073476}
 {:block/name "inquirer datasets",
  :block/created-at 1649090100600,
  :block/updated-at 1649090100600}
 {:block/name "inquirer hypotheses",
  :block/created-at 1649090100740,
  :block/updated-at 1649090100740}
 {:block/name "inquirer onboarding",
  :block/created-at 1649090100652,
  :block/updated-at 1649090100652}
 {:block/name "inquirer operations",
  :block/created-at 1649090099495,
  :block/updated-at 1649338479147}
 {:block/name "inquirer operations_operations",
  :block/created-at 1649090073918,
  :block/updated-at 1649090073918}
 {:block/name "inquirer prep",
  :block/created-at 1649090100241,
  :block/updated-at 1649090100241}
 {:block/name "inquirer questions",
  :block/created-at 1649090100565,
  :block/updated-at 1649090100565}
 {:block/name "inquirer strategy",
  :block/created-at 1649090100524,
  :block/updated-at 1649090100524}
 {:block/name "inquirer welcome letter",
  :block/created-at 1649090100327,
  :block/updated-at 1649090100327}
 {:block/name "inquirer welcome letter_30 60 90-day expectations",
  :block/created-at 1649090074871,
  :block/updated-at 1649090074871}
 {:block/name "inquirer welcome letter_^0x7p5a_lydia hamilton",
  :block/created-at 1649090075132,
  :block/updated-at 1649090075132}
 {:block/name "inquirer welcome letter_^5m4e8x_becky bowers",
  :block/created-at 1649090075128,
  :block/updated-at 1649090075128}
 {:block/name "inquirer welcome letter_^5v5fvp_ross maghielse",
  :block/created-at 1649090075131,
  :block/updated-at 1649090075131}
 {:block/name "inquirer welcome letter_^d8rnaz_nicole henninger",
  :block/created-at 1649090075130,
  :block/updated-at 1649090075130}
 {:block/name "inquirer welcome letter_^em1ucq_sarah schmalbach",
  :block/created-at 1649090075132,
  :block/updated-at 1649090075132}
 {:block/name "inquirer welcome letter_^f86fxx",
  :block/created-at 1649090075833,
  :block/updated-at 1649090075833}
 {:block/name "inquirer welcome letter_^fd6vjd_amanda baker",
  :block/created-at 1649090075132,
  :block/updated-at 1649090075132}
 {:block/name "inquirer welcome letter_^jjlub7_patrick kerkstra",
  :block/created-at 1649090075130,
  :block/updated-at 1649090075130}
 {:block/name "inquirer welcome letter_^jy6z6p_darya",
  :block/created-at 1649090075131,
  :block/updated-at 1649090075131}
 {:block/name "inquirer welcome letter_^nhzyok_george kurtas",
  :block/created-at 1649090075129,
  :block/updated-at 1649090075129}
 {:block/name "inquirer welcome letter_^oncil1_ben deanne",
  :block/created-at 1649090075129,
  :block/updated-at 1649090075129}
 {:block/name "inquirer welcome letter_^v1pfcl_pete doucette",
  :block/created-at 1649090075131,
  :block/updated-at 1649090075131}
 {:block/name "inquirer welcome letter_^vseb7u_toan dang",
  :block/created-at 1649090075129,
  :block/updated-at 1649090075129}
 {:block/name "inquirer welcome letter_^xy4m1o_lindsay grow",
  :block/created-at 1649090075130,
  :block/updated-at 1649090075130}
 {:block/name "inquirer/adsales",
  :block/created-at 1649338278739,
  :block/updated-at 1649338278739}
 {:block/name "inquirer/adsales]",
  :block/created-at 1649090074288,
  :block/updated-at 1649090074288}
 {:block/name "inquirer/analytics",
  :block/created-at 1648154559652,
  :block/updated-at 1648154559652}
 {:block/name "inquirer/colleague",
  :block/created-at 1649090364056,
  :block/updated-at 1649090364056}
 {:block/name "inquirer/department",
  :block/created-at 1649338479143,
  :block/updated-at 1649338479143}
 {:block/name "inquirer/dibb",
  :block/created-at 1649270946457,
  :block/updated-at 1649270946457}
 {:block/name "inquirer/experimentation coordination",
  :block/created-at 1649270985738,
  :block/updated-at 1649270985738}
 {:block/name "inquirer/hr",
  :block/created-at 1649270862489,
  :block/updated-at 1649270862489}
 {:block/name "inquirer/mobile app",
  :block/created-at 1649278290793,
  :block/updated-at 1649278290793}
 {:block/name "inquirer/newsroom",
  :block/created-at 1649090509424,
  :block/updated-at 1649090509424}
 {:block/name "inquirer/person",
  :block/created-at 1648154559652,
  :block/updated-at 1648154559652}
 {:block/name "inquirer/person]",
  :block/created-at 1649090354758,
  :block/updated-at 1649090354758}
 {:block/name "inquirer/proje",
  :block/created-at 1649270941889,
  :block/updated-at 1649270941889}
 {:block/name "inquirer/project",
  :block/created-at 1649270847611,
  :block/updated-at 1649270847611}
 {:block/name "inquirer/projects",
  :block/created-at 1649090074198,
  :block/updated-at 1649090074198}
 {:block/name "insights guild",
  :block/created-at 1649090101878,
  :block/updated-at 1649090101878}
 {:block/name "instrumentation challenge",
  :block/created-at 1649270833265,
  :block/updated-at 1649270833265}
 {:block/name "interview",
  :block/created-at 1649090073477,
  :block/updated-at 1649090073477}
 {:block/name "invoice payment fee",
  :block/created-at 1648154560626,
  :block/updated-at 1648154560626}
 {:block/name "jeff cooney",
  :block/created-at 1649090076912,
  :block/updated-at 1649090076912}
 {:block/name "jen",
  :block/created-at 1649090076500,
  :block/updated-at 1649090076500}
 {:block/name "jim anton",
  :block/created-at 1649090076501,
  :block/updated-at 1649090076501}
 {:block/name "joni seager",
  :block/created-at 1649090101728,
  :block/updated-at 1649090101728}
 {:block/name "journals",
  :block/created-at 1649090076319,
  :block/updated-at 1649090076319}
 {:block/name "journals/2021-11-30",
  :block/created-at 1649090076319,
  :block/updated-at 1649090076319}
 {:block/name "julia haslinger",
  :block/created-at 1649090073559,
  :block/updated-at 1649090073559}
 {:block/name "karl stark",
  :block/created-at 1649090073473,
  :block/updated-at 1649090073473}
 {:block/name "kate",
  :block/created-at 1647963027482,
  :block/updated-at 1647963027482}
 {:block/name "kate connolly",
  :block/created-at 1649090076502,
  :block/updated-at 1649090076502}
 {:block/name "katie krzaczek",
  :block/created-at 1649090074434,
  :block/updated-at 1649090074434}
 {:block/name "kava",
  :block/created-at 1647826706276,
  :block/updated-at 1647826706276}
 {:block/name "killing dsi",
  :block/created-at 1649270282271,
  :block/updated-at 1649270312488}
 {:block/name "kpis",
  :block/created-at 1648154560209,
  :block/updated-at 1648154560209}
 {:block/name "larry maucieri phd",
  :block/created-at 1649090084589,
  :block/updated-at 1649090084589}
 {:block/name "last mile project",
  :block/created-at 1647960985954,
  :block/updated-at 1647960985954}
 {:block/name "later",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "laura gordon",
  :block/created-at 1648572511201,
  :block/updated-at 1648572511201}
 {:block/name "lauren amato",
  :block/created-at 1649089526320,
  :block/updated-at 1649089526320}
 {:block/name "lauren kauffman",
  :block/created-at 1648581999496,
  :block/updated-at 1648581999496}
 {:block/name "leadwork]",
  :block/created-at 1649090074981,
  :block/updated-at 1649090074981}
 {:block/name "lenfest local lab",
  :block/created-at 1649090100324,
  :block/updated-at 1649090100324}
 {:block/name "lindsay grow",
  :block/created-at 1649090075320,
  :block/updated-at 1649090075320}
 {:block/name "lindsey deutch",
  :block/created-at 1648154560623,
  :block/updated-at 1648154560623}
 {:block/name "lisa",
  :block/created-at 1649090683559,
  :block/updated-at 1649090683559}
 {:block/name "lisa hughes",
  :block/created-at 1649090101531,
  :block/updated-at 1649090685042}
 {:block/name "lisa hughes_ceo",
  :block/created-at 1649090073918,
  :block/updated-at 1649090073918}
 {:block/name "lisa hughes_lisa",
  :block/created-at 1649090076271,
  :block/updated-at 1649090076271}
 {:block/name "liveblog",
  :block/created-at 1649090073474,
  :block/updated-at 1649090073474}
 {:block/name "liz grace",
  :block/created-at 1649278125878,
  :block/updated-at 1649278125878}
 {:block/name "logseq",
  :block/created-at 1647808865484,
  :block/updated-at 1647811494589}
 {:block/name "loomis",
  :block/created-at 1649090466113,
  :block/updated-at 1649090466113}
 {:block/name "lydia",
  :block/created-at 1649338483880,
  :block/updated-at 1649338483880}
 {:block/name "lydia hamilton",
  :block/created-at 1649090099497,
  :block/updated-at 1649338483881}
 {:block/name "lydia hamilton_lydia",
  :block/created-at 1649090073920,
  :block/updated-at 1649090073920}
 {:block/name "managing editor",
  :block/created-at 1649090074058,
  :block/updated-at 1649090074058}
 {:block/name "maps",
  :block/created-at 1649264253466,
  :block/updated-at 1649264253466}
 {:block/name "mara",
  :block/created-at 1647957935917,
  :block/updated-at 1647957935917}
 {:block/name "mark",
  :block/created-at 1649090471749,
  :block/updated-at 1649090471749}
 {:block/name "mark loomis",
  :block/created-at 1648154559649,
  :block/updated-at 1649090471755}
 {:block/name "marketing",
  :block/created-at 1649090102393,
  :block/updated-at 1649090102393}
 {:block/name "marketing rpa - subscription data challenges",
  :block/created-at 1649090102090,
  :block/updated-at 1649090102090}
 {:block/name "master myself",
  :block/created-at 1649090088301,
  :block/updated-at 1649090088301}
 {:block/name "mather",
  :block/created-at 1649090074637,
  :block/updated-at 1649090074637}
 {:block/name "matt boggie",
  :block/created-at 1649090101806,
  :block/updated-at 1649090101806}
 {:block/name "matt boggie_matt",
  :block/created-at 1649090076910,
  :block/updated-at 1649090076910}
 {:block/name "meeting",
  :block/created-at 1648477465370,
  :block/updated-at 1648477465370}
 {:block/name "meeting-notes",
  :block/created-at 1649338338820,
  :block/updated-at 1649338338820}
 {:block/name "meeting/1_1",
  :block/created-at 1648477465369,
  :block/updated-at 1648477465369}
 {:block/name "meeting/worksession",
  :block/created-at 1648490901716,
  :block/updated-at 1648490901716}
 {:block/name "megan griffith-greene",
  :block/created-at 1649090074435,
  :block/updated-at 1649090074435}
 {:block/name "meter",
  :block/created-at 1649097328335,
  :block/updated-at 1649097328335}
 {:block/name "metrics that matter",
  :block/created-at 1649090101676,
  :block/updated-at 1649090101676}
 {:block/name "metrics-that-matter]",
  :block/created-at 1649090076275,
  :block/updated-at 1649090076275}
 {:block/name "michael zimbalist",
  :block/created-at 1649090101572,
  :block/updated-at 1649090101572}
 {:block/name "michael zimbalist_chief strategy officer",
  :block/created-at 1649090073917,
  :block/updated-at 1649090073917}
 {:block/name "mike cost",
  :block/created-at 1649266897170,
  :block/updated-at 1649266897170}
 {:block/name "molly eichel",
  :block/created-at 1649090073472,
  :block/updated-at 1649090073472}
 {:block/name "nadia",
  :block/created-at 1649089540511,
  :block/updated-at 1649089540511}
 {:block/name "nadya tan",
  :block/created-at 1649100845678,
  :block/updated-at 1649100845678}
 {:block/name "naviga",
  :block/created-at 1649089320044,
  :block/updated-at 1649089320044}
 {:block/name "nicole",
  :block/created-at 1647962593436,
  :block/updated-at 1647962593436}
 {:block/name "nicole henninger",
  :block/created-at 1649090075321,
  :block/updated-at 1649090075321}
 {:block/name "notes",
  :block/created-at 1649090076850,
  :block/updated-at 1649090076850}
 {:block/name "now",
  :block/created-at 1647807341644,
  :block/updated-at 1647807341644}
 {:block/name "obsidian",
  :block/created-at 1649090102314,
  :block/updated-at 1649090102314}
 {:block/name "okrs",
  :block/created-at 1648481742937,
  :block/updated-at 1648481742937}
 {:block/name "omnifocus",
  :block/created-at 1647873621361,
  :block/updated-at 1647873621361}
 {:block/name "onboarding journey",
  :block/created-at 1649081534364,
  :block/updated-at 1649081534364}
 {:block/name "operational excellence",
  :block/created-at 1648154560625,
  :block/updated-at 1648154560625}
 {:block/name "operational excellence/progress check-in",
  :block/created-at 1648490890988,
  :block/updated-at 1648490890988}
 {:block/name "operations",
  :block/created-at 1649338476760,
  :block/updated-at 1649338476760}
 {:block/name "organization priorities",
  :block/created-at 1649090102275,
  :block/updated-at 1649090102275}
 {:block/name "orientation structured interview questions",
  :block/created-at 1649090100429,
  :block/updated-at 1649090100429}
 {:block/name "outcome mapping for metrics that matter",
  :block/created-at 1649090101731,
  :block/updated-at 1649090101731}
 {:block/name "outcome mapping for metrics that matter_^nnvvws",
  :block/created-at 1649090076273,
  :block/updated-at 1649090076273}
 {:block/name "ownership framework",
  :block/created-at 1649090076408,
  :block/updated-at 1649090076408}
 {:block/name "pages",
  :block/created-at 1649090076849,
  :block/updated-at 1649090076849}
 {:block/name "pages/inquirer 90 day plan",
  :block/created-at 1649090076850,
  :block/updated-at 1649090076850}
 {:block/name "pages/inquirer 90 day plan_^82d136",
  :block/created-at 1649090076848,
  :block/updated-at 1649090076848}
 {:block/name "pasted image 20220202160722.png",
  :block/created-at 1649090076503,
  :block/updated-at 1649090076503}
 {:block/name "pasted image 20220202160808.png",
  :block/created-at 1649090076503,
  :block/updated-at 1649090076503}
 {:block/name "pasted image 20220202160846.png",
  :block/created-at 1649090076503,
  :block/updated-at 1649090076503}
 {:block/name "pasted image 20220202160927.png",
  :block/created-at 1649090076502,
  :block/updated-at 1649090076502}
 {:block/name "pasted image 20220202160955.png",
  :block/created-at 1649090076502,
  :block/updated-at 1649090076502}
 {:block/name "pasted image 20220202163416.png",
  :block/created-at 1649090076504,
  :block/updated-at 1649090076504}
 {:block/name "pasted image 20220202163747.png",
  :block/created-at 1649090076504,
  :block/updated-at 1649090076504}
 {:block/name "pasted image 20220210133307.png",
  :block/created-at 1649090076913,
  :block/updated-at 1649090076913}
 {:block/name "pasted image 20220210133338.png",
  :block/created-at 1649090076913,
  :block/updated-at 1649090076913}
 {:block/name "patrick kerkstra",
  :block/created-at 1649090098986,
  :block/updated-at 1649090098986}
 {:block/name "pde week",
  :block/created-at 1647826710515,
  :block/updated-at 1647874750677}
 {:block/name "pde week - 2021q4",
  :block/created-at 1649090101470,
  :block/updated-at 1649090101470}
 {:block/name "pde week - 2022q1",
  :block/created-at 1649090101630,
  :block/updated-at 1649090101630}
 {:block/name "performance goals",
  :block/created-at 1649270894666,
  :block/updated-at 1649270894666}
 {:block/name "performance management",
  :block/created-at 1649090101533,
  :block/updated-at 1649270894670}
 {:block/name
  "performance management_performance management goals_performance goals",
  :block/created-at 1649090076088,
  :block/updated-at 1649090076088}
 {:block/name "personal",
  :block/created-at 1647826706275,
  :block/updated-at 1647826706275}
 {:block/name "personal bio",
  :block/created-at 1649090102760,
  :block/updated-at 1649090102760}
 {:block/name "personal/realization",
  :block/created-at 1647826706274,
  :block/updated-at 1647826706274}
 {:block/name "pete doucette",
  :block/created-at 1649090074014,
  :block/updated-at 1649090074014}
 {:block/name "philadelphia inquirer",
  :block/created-at 1648477159194,
  :block/updated-at 1648477159194}
 {:block/name "philladelphia inquirer",
  :block/created-at 1649090102844,
  :block/updated-at 1649090102844}
 {:block/name "piano",
  :block/created-at 1649278212509,
  :block/updated-at 1649278212509}
 {:block/name "premium content recommendation engine",
  :block/created-at 1649100778851,
  :block/updated-at 1649100778851}
 {:block/name "preset",
  :block/created-at 1649090102886,
  :block/updated-at 1649090102886}
 {:block/name "priorities for the week",
  :block/created-at 1648474362197,
  :block/updated-at 1648474362197}
 {:block/name "priority",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority/high",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority/low",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority/normal",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority_priority project list",
  :block/created-at 1649090073471,
  :block/updated-at 1649090073471}
 {:block/name "product and operations group",
  :block/created-at 1649090099711,
  :block/updated-at 1649090099711}
 {:block/name "product roadmaps relaunched",
  :block/created-at 1649090102151,
  :block/updated-at 1649090102151}
 {:block/name "product, design, and engineering",
  :block/created-at 1649090101627,
  :block/updated-at 1649090101627}
 {:block/name "product, design, and engineering_pde",
  :block/created-at 1649090076701,
  :block/updated-at 1649090076701}
 {:block/name "project",
  :block/created-at 1649090075834,
  :block/updated-at 1649090075834}
 {:block/name "projects",
  :block/created-at 1647826706395,
  :block/updated-at 1647826706395}
 {:block/name "propensity to subscribe",
  :block/created-at 1649097522357,
  :block/updated-at 1649097522357}
 {:block/name "rachelc",
  :block/created-at 1647957937960,
  :block/updated-at 1647957937960}
 {:block/name "reflection",
  :block/created-at 1647826706276,
  :block/updated-at 1647826706276}
 {:block/name "reflections- week one",
  :block/created-at 1649090075128,
  :block/updated-at 1649090075128}
 {:block/name "registration",
  :block/created-at 1649097531123,
  :block/updated-at 1649097531123}
 {:block/name "rishi kumar",
  :block/created-at 1649090086610,
  :block/updated-at 1649090086610}
 {:block/name "roam",
  :block/created-at 1647826706276,
  :block/updated-at 1647826706276}
 {:block/name "ross maghielse",
  :block/created-at 1649090073475,
  :block/updated-at 1649090073475}
 {:block/name "rp&a",
  :block/created-at 1649090075689,
  :block/updated-at 1649090075689}
 {:block/name "rsd.-",
  :block/created-at 1649090087110,
  :block/updated-at 1649090087110}
 {:block/name "salesforce",
  :block/created-at 1649090076501,
  :block/updated-at 1649090076501}
 {:block/name "salesforce data model",
  :block/created-at 1649090102715,
  :block/updated-at 1649090102715}
 {:block/name "sarah jarvis",
  :block/created-at 1649097202882,
  :block/updated-at 1649097596580}
 {:block/name "sarah schmalbach",
  :block/created-at 1649090075322,
  :block/updated-at 1649090075322}
 {:block/name "screen shot 2022-03-09 at 11.15.07.png",
  :block/created-at 1649090073638,
  :block/updated-at 1649090073638}
 {:block/name "screen shot 2022-03-09 at 11.15.39.png",
  :block/created-at 1649090073639,
  :block/updated-at 1649090073639}
 {:block/name "screen shot 2022-03-09 at 11.19.43.png",
  :block/created-at 1649090073639,
  :block/updated-at 1649090073639}
 {:block/name "self",
  :block/created-at 1649090102668,
  :block/updated-at 1649090102668}
 {:block/name "self-embetterment",
  :block/created-at 1649090103052,
  :block/updated-at 1649090103052}
 {:block/name "self_ambition",
  :block/created-at 1649090073559,
  :block/updated-at 1649090073559}
 {:block/name "stack overflow",
  :block/created-at 1649090102633,
  :block/updated-at 1649090102633}
 {:block/name "stories",
  :block/created-at 1649090085248,
  :block/updated-at 1649090085248}
 {:block/name "subscrber data popup squad",
  :block/created-at 1649090073860,
  :block/updated-at 1649090073860}
 {:block/name "subscriber data reporting",
  :block/created-at 1648653497198,
  :block/updated-at 1648653497198}
 {:block/name "subscriber data warehouse",
  :block/created-at 1649090102090,
  :block/updated-at 1649090102090}
 {:block/name "subscriber lifecycle project",
  :block/created-at 1647956141485,
  :block/updated-at 1647956141485}
 {:block/name "success criteria",
  :block/created-at 1648663011004,
  :block/updated-at 1648663011004}
 {:block/name "support",
  :block/created-at 1649090075324,
  :block/updated-at 1649090075324}
 {:block/name "tahsinekram.pdf",
  :block/created-at 1649090074958,
  :block/updated-at 1649090074958}
 {:block/name "task",
  :block/created-at 1649090073922,
  :block/updated-at 1649090073922}
 {:block/name "tasks",
  :block/created-at 1649090102533,
  :block/updated-at 1649090102533}
 {:block/name "the chickenshit club",
  :block/created-at 1649090101133,
  :block/updated-at 1649090101133}
 {:block/name "the first 90 days",
  :block/created-at 1649090100241,
  :block/updated-at 1649090100241}
 {:block/name "the idea factory",
  :block/created-at 1649090101050,
  :block/updated-at 1649090101050}
 {:block/name "things i'm working on",
  :block/created-at 1647873592815,
  :block/updated-at 1647873653369}
 {:block/name "tj furman",
  :block/created-at 1649100855815,
  :block/updated-at 1649100855815}
 {:block/name "toan dang",
  :block/created-at 1649090074634,
  :block/updated-at 1649090074634}
 {:block/name "todd gillespe",
  :block/created-at 1649090074638,
  :block/updated-at 1649090074638}
 {:block/name "todo",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "tracy o'rourke",
  :block/created-at 1649090102426,
  :block/updated-at 1649090102426}
 {:block/name "unify subscriber data",
  :block/created-at 1647956036430,
  :block/updated-at 1647956036430}
 {:block/name "user story mapping",
  :block/created-at 1649090074016,
  :block/updated-at 1649090074016}
 {:block/name "vacation stops",
  :block/created-at 1649265718115,
  :block/updated-at 1649265718115}
 {:block/name "vassavi kolusu",
  :block/created-at 1649090102710,
  :block/updated-at 1649090102710}
 {:block/name "vendor",
  :block/created-at 1649090074636,
  :block/updated-at 1649090074636}
 {:block/name "wait",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "waiting",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "with a new preface'",
  :block/created-at 1649090086243,
  :block/updated-at 1649090086243}
 {:block/name "working backwards",
  :block/created-at 1649090101095,
  :block/updated-at 1649090101095}
 {:block/name
  "working backwards - presentations and metrics at amazon.pdf",
  :block/created-at 1649090073921,
  :block/updated-at 1649090073921}
 {:block/name "your job",
  :block/created-at 1649090100646,
  :block/updated-at 1649090100646}
 {:block/name "zimbalist",
  :block/created-at 1649090076008,
  :block/updated-at 1649090076008}
 {:block/name "{{date_gggg-[w]ww}}_priorities for the week",
  :block/created-at 1649090073471, 
  :block/updated-at 1649090073471}]
