[{:block/name "2022",
  :block/created-at 1647826706277,
  :block/updated-at 1647826706277}
 {:block/name "2022/03",
  :block/created-at 1647826706277,
  :block/updated-at 1647826706277}
 {:block/name "2022/03/20",
  :block/created-at 1647826710512,
  :block/updated-at 1647826710512}
 {:block/name "2022/03/21",
  :block/created-at 1647826706277,
  :block/updated-at 1647878328238}
 {:block/name "2022/03/22",
  :block/created-at 1647826710515,
  :block/updated-at 1647826710515}
 {:block/name "2022/q1",
  :block/created-at 1647871928759,
  :block/updated-at 1647871928759}
 {:block/name "a",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "adhd",
  :block/created-at 1647826706275,
  :block/updated-at 1647826706275}
 {:block/name "analytics team",
  :block/created-at 1647817104717,
  :block/updated-at 1647817104717}
 {:block/name "b",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "brian waligorski",
  :block/created-at 1647877024052,
  :block/updated-at 1647877024052}
 {:block/name "c",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "card",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "climb",
  :block/created-at 1647826710509,
  :block/updated-at 1647826710509}
 {:block/name "content strategy",
  :block/created-at 1647872029127,
  :block/updated-at 1647872029127}
 {:block/name "contents",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "daily notes",
  :block/created-at 1647811436495,
  :block/updated-at 1647811436495}
 {:block/name "data and insights",
  :block/created-at 1647826706406,
  :block/updated-at 1647826706406}
 {:block/name "david riordan",
  :block/created-at 1647877031338,
  :block/updated-at 1647877031338}
 {:block/name "doing",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "done",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "favorites",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "in-progress",
  :block/created-at 1647807341644,
  :block/updated-at 1647807341644}
 {:block/name "inquirer",
  :block/created-at 1647826706277,
  :block/updated-at 1647826706277}
 {:block/name "journaling prompts",
  :block/created-at 1647810565343,
  :block/updated-at 1647810565343}
 {:block/name "kava",
  :block/created-at 1647826706276,
  :block/updated-at 1647826706276}
 {:block/name "later",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "leadership team",
  :block/created-at 1647817096896,
  :block/updated-at 1647817096896}
 {:block/name "logseq",
  :block/created-at 1647808865484,
  :block/updated-at 1647811494589}
 {:block/name "meeting minutes",
  :block/created-at 1647810348612,
  :block/updated-at 1647810348612}
 {:block/name "now",
  :block/created-at 1647807341644,
  :block/updated-at 1647807341644}
 {:block/name "obsidian",
  :block/created-at 1647826706275,
  :block/updated-at 1647826706275}
 {:block/name "omnifocus",
  :block/created-at 1647873621361,
  :block/updated-at 1647873621361}
 {:block/name "pde week",
  :block/created-at 1647826710515,
  :block/updated-at 1647874750677}
 {:block/name "personal",
  :block/created-at 1647826706275,
  :block/updated-at 1647826706275}
 {:block/name "personal/realization",
  :block/created-at 1647826706274,
  :block/updated-at 1647826706274}
 {:block/name "priority",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority/high",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority/low",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "priority/normal",
  :block/created-at 1647826706394,
  :block/updated-at 1647826706394}
 {:block/name "projects",
  :block/created-at 1647826706395,
  :block/updated-at 1647826706395}
 {:block/name "reflection",
  :block/created-at 1647826706276,
  :block/updated-at 1647826706276}
 {:block/name "roam",
  :block/created-at 1647826706276,
  :block/updated-at 1647826706276}
 {:block/name "status",
  :block/created-at 1647826706395,
  :block/updated-at 1647826706395}
 {:block/name "things i'm working on",
  :block/created-at 1647873592815,
  :block/updated-at 1647873653369}
 {:block/name "todo",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "wait",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "waiting",
  :block/created-at 1647807341643,
  :block/updated-at 1647807341643}
 {:block/name "weekly plan",
  :block/created-at 1647826706406,
  :block/updated-at 1647826706406}
 {:block/name "weekly review",
  :block/created-at 1647809979726, 
  :block/updated-at 1647809979726}]
